C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\ShowCase.exe
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\ShowCase.dll
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\ShowCase.pdb
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\StringLibrary.dll
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\bin\Debug\net8.0\StringLibrary.pdb
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.dll
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.pdb
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
C:\Users\16479\Desktop\Lab#4_COMP367\ClassLibraryProjects\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
